[tox]
skipsdist = True
envlist = py27,py31,py32,py33

[testenv]
deps =
    py27,py31: mock
    pexpect
    -r{toxinidir}/requirements.txt

commands=python -m unittest discover -t . -s routersploit/test
